extent.reporter.html.start=true
extent.reporter.html.out=target/report/html/Extent.html
extent.reporter.spark.start=true
extent.reporter.spark.out=target/report/SparkReport/Spark.html
screenshot.dir=target/report
screenshot.rel.path=../